Running 'TP1 - Uspesna registracija novog korisnika'
00:13:33
1.
open on http://localhost:8080/Gost OK
00:13:33
2.
setWindowSize on 918x770 OK
00:13:33
3.
click on css=a:nth-child(2) > button OK
00:13:33
4.
click on name=firstname OK
00:13:34
5.
type on name=firstname with value James OK
00:13:35
6.
type on name=lastname with value Harden OK
00:13:35
7.
type on name=username with value jamesharden OK
00:13:35
8.
type on name=email with value james@gmail.com OK
00:13:35
9.
type on name=password with value james123 OK
00:13:35
10.
click on name=repeatpassword OK
00:13:36
11.
type on name=repeatpassword with value james123 OK
00:13:36
12.
click on css=input:nth-child(17) OK
00:13:36
13.
verifyText on css=.toast-body with value Successfully created, wait for administrator approval OK
00:13:36
14.
verifyText on css=.naslov with value ReadMe OK
00:13:37
'TP1 - Uspesna registracija novog korisnika' completed successfully
00:13:37
Running 'TP2 - Neuspesna registracija jer korisnik nije uneo sva obavezna polja'
00:13:37
1.
open on http://localhost:8080/Gost OK
00:13:38
2.
setWindowSize on 918x770 OK
00:13:38
3.
click on css=a:nth-child(2) > button OK
00:13:38
4.
click on css=input:nth-child(17) OK
00:13:39
5.
assertText on css=font with value The firstname field is required.\nThe lastname field is required.\nThe username field is required.\nThe email field is required.\nThe password field is required.\nThe repeatpassword field is required. OK
00:13:39
'TP2 - Neuspesna registracija jer korisnik nije uneo sva obavezna polja' completed successfully
00:13:40
Running 'TP3 - Neuspesna registracija jer je korisnicko ime zauzeto'
00:13:40
1.
open on http://localhost:8080/Gost OK
00:13:40
2.
setWindowSize on 918x770 OK
00:13:40
3.
click on css=a:nth-child(2) > button OK
00:13:40
4.
click on name=firstname OK
00:13:41
5.
type on name=firstname with value Andrej OK
00:13:43
6.
type on name=lastname with value Jokic OK
00:13:43
7.
type on name=username with value andrejjokic OK
00:13:43
8.
type on name=email with value andrejjokic00@gmail.com OK
00:13:43
9.
click on name=password OK
00:13:43
10.
type on name=password with value andrej123 OK
00:13:43
11.
type on name=repeatpassword with value andrej123 OK
00:13:44
12.
click on css=input:nth-child(17) OK
00:13:44
13.
assertText on css=font with value Username not unique OK
00:13:44
'TP3 - Neuspesna registracija jer je korisnicko ime zauzeto' completed successfully
00:13:45
Running 'TP4 - Neuspesna registracija jer se lozinke ne podudaraju'
00:13:45
1.
open on http://localhost:8080/Gost OK
00:13:46
2.
setWindowSize on 918x770 OK
00:13:46
3.
click on css=a:nth-child(2) > button OK
00:13:46
4.
click on name=firstname OK
00:13:47
5.
type on name=firstname with value Andrej OK
00:13:48
6.
type on name=lastname with value Jokic OK
00:13:48
7.
type on name=username with value petar OK
00:13:49
8.
type on name=email with value petar@gmail.com OK
00:13:49
9.
type on name=password with value petar123 OK
00:13:49
10.
type on name=repeatpassword with value pera123 OK
00:13:49
11.
click on css=input:nth-child(17) OK
00:13:49
12.
assertText on css=font with value Passwords dont match OK
00:13:50
'TP4 - Neuspesna registracija jer se lozinke ne podudaraju' completed successfully
00:13:50
Running 'TP5 - Neuspesna registracija jer je korisnik odustao'
00:13:50
1.
open on http://localhost:8080/Gost OK
00:13:51
2.
setWindowSize on 918x770 OK
00:13:51
3.
click on css=a:nth-child(2) > button OK
00:13:51
4.
click on css=a > input OK
00:13:52
5.
verifyText on css=.naslov with value ReadMe OK
00:13:53
'TP5 - Neuspesna registracija jer je korisnik odustao' completed successfully
00:13:54
Running 'TP6 - Neuspesna registracija jer korisnicko ime krace od 5 karaktera'
00:13:54
1.
open on http://localhost:8080/Gost/register OK
00:13:54
2.
setWindowSize on 923x774 OK
00:13:54
3.
click on name=firstname OK
00:13:55
4.
type on name=firstname with value Asadd OK
00:13:56
5.
click on name=lastname OK
00:13:56
6.
type on name=lastname with value Asadd OK
00:13:56
7.
click on name=username OK
00:13:56
8.
type on name=username with value per OK
00:13:56
9.
click on name=email OK
00:13:56
10.
type on name=email with value andrejjokic00@gmail.com OK
00:13:57
11.
click on name=password OK
00:13:57
12.
type on name=password with value perar1 OK
00:13:57
13.
type on name=repeatpassword with value perar1 OK
00:13:57
14.
click on css=input:nth-child(17) OK
00:13:57
15.
assertText on css=font with value The username field must be at least 5 characters in length. OK
00:13:58
'TP6 - Neuspesna registracija jer korisnicko ime krace od 5 karaktera' completed successfully
00:13:59
Running 'TP7 - Neuspesna registracija jer se korisnicko ime ne sastoji samo od slova i brojeva '
00:13:59
1.
open on http://localhost:8080/Gost/register OK
00:14:00
2.
setWindowSize on 923x774 OK
00:14:00
3.
click on name=firstname OK
00:14:00
4.
type on name=firstname with value Asadd OK
00:14:00
5.
click on name=lastname OK
00:14:01
6.
type on name=lastname with value Aasdasd OK
00:14:01
7.
click on name=username OK
00:14:01
8.
type on name=username with value petar!23! OK
00:14:01
9.
click on name=email OK
00:14:01
10.
type on name=email with value andrejjokic00@gmail.com OK
00:14:02
11.
click on name=password OK
00:14:02
12.
type on name=password with value jevan123 OK
00:14:02
13.
type on name=repeatpassword with value jevan123 OK
00:14:02
14.
click on css=input:nth-child(17) OK
00:14:02
15.
assertText on css=font with value Username is not in proper format! OK
00:14:03
'TP7 - Neuspesna registracija jer se korisnicko ime ne sastoji samo od slova i brojeva ' completed successfully
00:14:04
Running 'TP8 - Neuspesna registracija jer je lozinka kraca od 5 karaktera'
00:14:04
1.
open on http://localhost:8080/Gost/register OK
00:14:04
2.
setWindowSize on 925x776 OK
00:14:04
3.
click on name=lastname OK
00:14:04
4.
click on name=firstname OK
00:14:05
5.
type on name=firstname with value Sarad OK
00:14:05
6.
click on name=lastname OK
00:14:05
7.
type on name=lastname with value Sarad OK
00:14:06
8.
click on name=username OK
00:14:06
9.
type on name=username with value sarad123 OK
00:14:06
10.
click on name=email OK
00:14:06
11.
type on name=email with value andrejjokic00@gmail.com OK
00:14:07
12.
click on name=password OK
00:14:07
13.
type on name=password with value sad OK
00:14:07
14.
click on name=repeatpassword OK
00:14:07
15.
type on name=repeatpassword with value sad OK
00:14:07
16.
click on css=input:nth-child(17) OK
00:14:08
17.
assertText on css=font with value The password field must be at least 5 characters in length. OK
00:14:08
'TP8 - Neuspesna registracija jer je lozinka kraca od 5 karaktera' completed successfully
00:14:08
Running 'TP9 - Neuspesna registracija jer lozinka ne sadrzi cifru'
00:14:09
1.
open on http://localhost:8080/Gost/register OK
00:14:09
2.
setWindowSize on 926x776 OK
00:14:09
3.
click on name=firstname OK
00:14:09
4.
type on name=firstname with value sada OK
00:14:10
5.
click on name=lastname OK
00:14:10
6.
type on name=lastname with value sada OK
00:14:11
7.
click on name=username OK
00:14:11
8.
type on name=username with value sadas OK
00:14:11
9.
click on name=register OK
00:14:11
10.
click on name=email OK
00:14:11
11.
type on name=email with value srdjan@gmail.com OK
00:14:12
12.
click on name=password OK
00:14:12
13.
type on name=password with value andrej OK
00:14:12
14.
type on name=repeatpassword with value andrej OK
00:14:12
15.
click on css=input:nth-child(17) OK
00:14:13
16.
assertText on css=font with value Password must contain at least 1 letter and 1 digit! OK
00:14:13
'TP9 - Neuspesna registracija jer lozinka ne sadrzi cifru' completed successfully
00:14:14
Running 'TP10 - Neuspesna registracija jer lozinka ne sadrzi slovo'
00:14:14
1.
open on http://localhost:8080/Gost/register OK
00:14:14
2.
setWindowSize on 927x778 OK
00:14:15
3.
click on name=firstname OK
00:14:15
4.
type on name=firstname with value Andrej OK
00:14:15
5.
type on name=lastname with value Jokic OK
00:14:16
6.
type on name=email with value andrejjokic00@gmail.com OK
00:14:16
7.
click on name=username OK
00:14:16
8.
type on name=username with value sadasd OK
00:14:16
9.
click on name=password OK
00:14:16
10.
type on name=password with value 12345 OK
00:14:17
11.
click on name=repeatpassword OK
00:14:17
12.
type on name=repeatpassword with value 12345 OK
00:14:17
13.
click on css=input:nth-child(17) OK
00:14:17
14.
assertText on css=font with value Password must contain at least 1 letter and 1 digit! OK
00:14:17
'TP10 - Neuspesna registracija jer lozinka ne sadrzi slovo' completed successfully
00:14:19
Running 'TP11 - Neuspesna registracija jer email ne sadrzi pocetne karaktere'
00:14:19
1.
open on http://localhost:8080/Gost/register OK
00:14:19
2.
setWindowSize on 929x779 OK
00:14:19
3.
click on name=firstname OK
00:14:19
4.
type on name=firstname with value sadas OK
00:14:20
5.
click on name=lastname OK
00:14:20
6.
type on name=lastname with value sadasda OK
00:14:20
7.
click on name=username OK
00:14:21
8.
click on css=.row:nth-child(2) OK
00:14:21
9.
type on name=username with value asdadad OK
00:14:21
10.
click on name=email OK
00:14:21
11.
type on name=email with value @gmail.com OK
00:14:21
12.
click on name=password OK
00:14:22
13.
type on name=password with value sada123 OK
00:14:22
14.
click on name=repeatpassword OK
00:14:22
15.
type on name=repeatpassword with value sada123 OK
00:14:22
16.
click on name=register OK
00:14:22
17.
click on css=input:nth-child(17) OK
00:14:23
18.
verifyText on css=font with value Email is not in proper format! OK
00:14:23
'TP11 - Neuspesna registracija jer email ne sadrzi pocetne karaktere' completed successfully
00:14:24
Running 'TP12 - Neuspesna registracija jer email ne sadrzi @ posle uvodnih karaktera'
00:14:24
1.
open on http://localhost:8080/Gost/register OK
00:14:25
2.
setWindowSize on 930x780 OK
00:14:25
3.
click on name=firstname OK
00:14:25
4.
type on name=firstname with value asdasd OK
00:14:25
5.
click on name=lastname OK
00:14:25
6.
type on name=lastname with value asdasd OK
00:14:26
7.
click on name=username OK
00:14:26
8.
type on name=username with value adasdasd OK
00:14:26
9.
click on name=email OK
00:14:26
10.
type on name=email with value asdsadasd OK
00:14:26
11.
click on name=password OK
00:14:27
12.
type on name=password with value asad123 OK
00:14:27
13.
click on name=repeatpassword OK
00:14:27
14.
type on name=repeatpassword with value asad123 OK
00:14:27
15.
click on css=input:nth-child(17) OK
00:14:28
16.
assertText on css=font with value Email is not in proper format! OK
00:14:28
'TP12 - Neuspesna registracija jer email ne sadrzi @ posle uvodnih karaktera' completed successfully
00:14:28
Running 'TP13 - Neuspesna registracija jer email ne sadrzi karakter posle @'
00:14:28
1.
open on http://localhost:8080/Gost/register OK
00:14:29
2.
setWindowSize on 931x780 OK
00:14:29
3.
click on name=firstname OK
00:14:29
4.
type on name=firstname with value sadasd OK
00:14:30
5.
click on name=lastname OK
00:14:30
6.
type on name=lastname with value asdasda OK
00:14:30
7.
click on name=username OK
00:14:30
8.
type on name=username with value asdasdad OK
00:14:30
9.
click on name=email OK
00:14:31
10.
type on name=email with value dadas@.com OK
00:14:31
11.
type on name=password with value asad123 OK
00:14:31
12.
click on name=repeatpassword OK
00:14:31
13.
type on name=repeatpassword with value asad123 OK
00:14:32
14.
click on css=input:nth-child(17) OK
00:14:32
15.
assertText on css=font with value Email is not in proper format! OK
00:14:32
'TP13 - Neuspesna registracija jer email ne sadrzi karakter posle @' completed successfully
00:14:33
Running 'TP14 - Neuspesna registracija jer email ne sadrzi tacku posle karaktera koji slede @'
00:14:33
1.
open on http://localhost:8080/Gost/register OK
00:14:34
2.
setWindowSize on 933x780 OK
00:14:34
3.
click on name=firstname OK
00:14:34
4.
type on name=firstname with value asdasda OK
00:14:35
5.
click on name=lastname OK
00:14:35
6.
type on name=lastname with value sdadas OK
00:14:35
7.
click on name=username OK
00:14:35
8.
type on name=username with value sadasdsad OK
00:14:36
9.
click on name=email OK
00:14:36
10.
type on name=email with value dasda@asdas OK
00:14:36
11.
click on name=password OK
00:14:36
12.
type on name=password with value sada123 OK
00:14:37
13.
click on name=repeatpassword OK
00:14:37
14.
type on name=repeatpassword with value sada123 OK
00:14:37
15.
click on css=input:nth-child(17) OK
00:14:37
16.
assertText on css=font with value Email is not in proper format! OK
00:14:37
'TP14 - Neuspesna registracija jer email ne sadrzi tacku posle karaktera koji slede @' completed successfully
00:14:38
Running 'TP15 - Neuspesna registracija jer posle tacke ne slede 2-3 karaktera'
00:14:39
1.
open on http://localhost:8080/Gost/register OK
00:14:39
2.
setWindowSize on 923x774 OK
00:14:40
3.
click on name=firstname OK
00:14:40
4.
type on name=firstname with value saada OK
00:14:40
5.
click on name=lastname OK
00:14:40
6.
type on name=lastname with value asdasda OK
00:14:41
7.
click on name=username OK
00:14:41
8.
type on name=username with value sadasdasd OK
00:14:41
9.
click on name=email OK
00:14:41
10.
type on name=email with value adasdsa@gmail.s OK
00:14:41
11.
click on name=password OK
00:14:42
12.
type on name=password with value sada123 OK
00:14:42
13.
click on name=repeatpassword OK
00:14:42
14.
type on name=repeatpassword with value sada123 OK
00:14:42
15.
click on css=input:nth-child(17) OK
00:14:43
16.
assertText on css=font with value Email is not in proper format! OK
00:14:43
'TP15 - Neuspesna registracija jer posle tacke ne slede 2-3 karaktera' completed successfully
00:14:44